<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.6</version>
    </parent>

    <groupId>com.atlassian.jira.plugins</groupId>
    <artifactId>jira-dnd-attachment-parent</artifactId>
    <version>5.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jira-dnd-attachment-parent</name>
    <licenses>
        <license>
            <name>The New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>plugin</module>
        <module>tests</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/jira-drag-drop-attachments-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/jira-drag-drop-attachments-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/jira-drag-drop-attachments-plugin</url>
        <tag>jira-dnd-attachment-parent-4.4.16</tag>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://ecosystem.atlassian.net/projects/JDDAP/summary</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://server-gdn-bamboo.internal.atlassian.com/browse/PLUGINS-JDDAP</url>
    </ciManagement>

    <properties>
        <jira.version>8.0.2</jira.version>
        <jira.data.version>${jira.version}</jira.data.version>
        <jira.test.version>${jira.version}</jira.test.version>

        <!-- Keep in sync with the versions in Jira's root (jira-project) POM -->
        <apache.httpclient.version>4.5.5</apache.httpclient.version>
        <apache.httpcore.version>4.4.9</apache.httpcore.version>
        <atlassian.browsers.version>2.8.8</atlassian.browsers.version>
        <atlassian.json.version>0.9</atlassian.json.version>
        <atlassian.security.version>3.2.3</atlassian.security.version>
        <atlassian.selenium.version>2.5.1-jira-1</atlassian.selenium.version>
        <atlassian.jstest.runner.plugin.version>0.8.2</atlassian.jstest.runner.plugin.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jsr311.version>1.1.1</jsr311.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.21.0</mockito.version>
        <rest.version>6.0.0</rest.version>
        <selenium.version>2.53.1</selenium.version>
        <servlet-api-version>3.0.1</servlet-api-version>
        <slf4j.version>1.7.25</slf4j.version>
        <testkit.version>8.0.5</testkit.version>

        <!-- Ahead of Jira, and that's OK -->
        <amps.version>8.0.0</amps.version>
        <pocketknife.version>0.71.0</pocketknife.version>

        <!-- Other versions -->
        <ka-func-test-framework.version>6.4.12</ka-func-test-framework.version>
        <plugin.testrunner.version>1.1.1</plugin.testrunner.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jira-dnd-attachment-pageobjects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jira-dnd-attachment-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>atlassian-jira-pageobjects</artifactId>
                <version>${jira.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- We use the javax.servlet-api artifactId -->
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-api</artifactId>
                <version>${jira.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-tests</artifactId>
                <version>${jira.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-view-issue-plugin</artifactId>
                <version>${jira.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.tests</groupId>
                <artifactId>jira-testkit-client</artifactId>
                <version>${testkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>ka-func-test-framework</artifactId>
                <version>${ka-func-test-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian</groupId>
                <artifactId>atlassian-test-categories</artifactId>
                <version>${atlassian-test-categories.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.aui</groupId>
                <artifactId>auiplugin</artifactId>
                <version>${aui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.jstestrunner</groupId>
                <artifactId>atlassian-jstest-runner-plugin</artifactId>
                <version>${atlassian.jstest.runner.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.jstestrunner</groupId>
                <artifactId>atlassian-jstest-runner-pageobjects</artifactId>
                <version>${atlassian.jstest.runner.plugin.version}</version>
            </dependency>
            <!-- atlassian-webdriver-core is the only dep we should be defining, unfortunately com.atlassian.jira:atlassian-jira-pageobjects drags
                 in an old and incompatible version of selenium-api and atlassian-pageobjects-api-->
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-api</artifactId>
                <version>${atlassian.selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-webdriver-core</artifactId>
                <version>${atlassian.selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.json</groupId>
                <artifactId>atlassian-json-api</artifactId>
                <version>${atlassian.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.rest</groupId>
                <artifactId>atlassian-rest-common</artifactId>
                <version>${rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.pocketknife</groupId>
                <artifactId>jira-pocketknife-rest</artifactId>
                <version>${pocketknife.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-secure-random</artifactId>
                <version>${atlassian.security.version}</version>
            </dependency>
            <!-- WIRED TEST RUNNER DEPENDENCIES -->
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
                <version>${plugin.testrunner.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr311.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.browsers</groupId>
                <artifactId>atlassian-browsers-linux</artifactId>
                <version>${atlassian.browsers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
