<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-dnd-attachment-parent</artifactId>
        <version>5.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>jira-dnd-attachment-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>integration-tests</module>
        <module>pageobjects</module>
    </modules>
</project>
